# Dicoding-Android-Developer-Expert---Kamus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysn/dicodingandroiddeveloperexpert_kamus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/data/db/: DatabaseHelper.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/data/manager/: DataManager.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/data/sharedprefs/: SharedPrefsSettings.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/model/: KataKamus.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/ui/: MainActivity.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/ui/base/: MvpPresenter.java  MvpView.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/ui/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/ui/dashboard/fragments/adapter/: AdapterSearchingKeyword.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/ui/dashboard/fragments/englishindonesia/: EnglishIndonesiaFragment.java  EnglishIndonesiaPresenter.java  EnglishIndonesiaView.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/ui/dashboard/fragments/indonesiaenglish/: IndonesiaEnglishFragment.java  IndonesiaEnglishPresenter.java  IndonesiaEnglishView.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/ui/detail/: DetailKamus.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/ysn/dicodingandroiddeveloperexpert_kamus/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/drawable/: ic_cross_darker_gray_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_kamus.xml  activity_main.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_english_indonesia.xml  fragment_indonesia_english.xml  item_adapter_searching_keyword.xml  nav_header_dashboard.xml
app/src/main/res/menu/: menu_nav_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/ysn/dicodingandroiddeveloperexpert_kamus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
