// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolVersion = "26.0.1"
    supportLibVersion = "26.0.0-alpha1"
    constraintLayoutVersion = "1.0.2"
    jUnitVersion = "4.12"
    espressoVersion = "2.2.2"
    butterKnifeVersion = "8.8.1"
    rxJava2Version = "2.1.4"
    rxAndroidVersion = "2.0.1"
    rxBindingVersion = "2.0.0"
    daggerVersion = "2.11"
    javaxInjectVersion = "1"
    archRoomVersion = "1.0.0-alpha9"
}
