apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.buildToolVersion
    defaultConfig {
        applicationId "com.ysn.dicodingandroiddeveloperexpert_kamus"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    testCompile 'junit:junit:' + rootProject.jUnitVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion
    compile 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJava2Version
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroidVersion
    compile 'com.jakewharton.rxbinding2:rxbinding:' + rootProject.rxBindingVersion
    compile 'com.google.dagger:dagger:' + rootProject.daggerVersion
    /*compile 'com.google.dagger:dagger-android:' + rootProject.daggerVersion*/
    /*compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion*/
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion
    /*annotationProcessor 'com.google.dagger:dagger-android-processor:'+ rootProject.daggerVersion*/
    /*annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion*/
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
}
